<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chemical elements base</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <ul class="sidebar">
      <form>
        <input type="button" class="button-push" value="Найти"></input>
        <input type="button" id="reboot" value="Вернуться к списку"></input>
        <input type="text" class="search" id="search" placeholder="Поиск"></input>
      </form>
       <div class="result"></div>
    </ul>

    <div class="main">
      <table class="main-table"  cellspacing="0" border="1"></table>
    </div>

     <div id="page-preloader"><span class="spinner"></span>
       <p class="professor">Профессор: Доломатов Михаил Юрьевич</p>
       <p class="student"></p>
     </div>



  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
   </script>
  <script>window.$ = window.jQuery = require('./lib/jquery-3.1.0.min.js');</script>
  <script src="./js/app.js"></script>
  <script src="./js/app2.js"></script>
  </body>
</html>
